<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hero_parent_0</artifactId>
        <groupId>com.hero</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hero_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hero_service_goods</module>
        <module>hero_service_business</module>
        <module>hero_service_config</module>
        <module>hero_service_consume</module>
        <module>hero_service_order</module>
        <module>hero_service_system</module>
        <module>hero_service_user</module>
        <module>hero_service_file</module>
        <module>hero_service_search</module>
    </modules>

</project>
