canal.client.instances.example.host=192.168.200.128
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=1000
spring.rabbitmq.host=192.168.200.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=hero@202207
